" Plug 'hhff/SpacegrayEighties.vim'
Plug 'scrooloose/nerdtree'
Plug 'bronson/vim-trailing-whitespace'
Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'thoughtbot/vim-rspec'
Plug 'AndrewRadev/splitjoin.vim'
Plug 'elixir-lang/vim-elixir'
Plug 'altercation/vim-colors-solarized'
Plug 'slashmili/alchemist.vim'
Plug 'c-brenn/phoenix.vim'
Plug 'tpope/vim-projectionist'
" Plug 'majutsushi/tagbar'
" Plug 'szw/vim-tags'
" Plug 'Lokaltog/vim-powerline'
" Plug 'stephenmckinney/vim-solarized-powerline'
